{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "esnext",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}